{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/ajax",
      "destination": "/api/ajax.js"
    },
    {
      "source": "/api/ajax.js",
      "destination": "/api/ajax.js"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
